<HTML>
    <head>
        <title>Oreo Clicker</title>

        <style>
            .sectionleft {
                float: Left;
                width: 80%;
            }
            .sectionrigth {
                float: Right;
                width: 20%;
            }
            .scoreContainer {
                background-color: rgb(238, 238, 238);
                width: 50%;
                padding: 10px;
                border-radius: 10px;
                font-size: 24px;
                font-weight: bold;
            }

            .clickercontainer img {
                position: relative;
            }

            .clickercontainer img:hover { transform: scale(1.10); }
            .clickercontainer img:active { transform: scale(0.99); }
        </style>
    </head>

    <body>
        <div class="sectionLeft">
            <center>
            <div class="scoreContainer">
        <spen id="score">0</spen> oreo<br>
        <spen id="scorepersecond">0</spen> oreo per second
            </div>
           <br> 
        <img src="im/oero.png" onclick="addToScore(clickingpower)">
            </center>
        </div>

    <div class="sectionRight">
        <button onclick="buyCursor()">Cursor [<spen id="cursorcost">15</spen>] -- <spen id="cursors">0</spen></button>
        <button onclick="buyGrandma()">Grandma [<spen id="Grandmacost">100</spen>] -- <spen id="Grandmas">0</spen></button>
    </div>

        <script>
            var score = 0;

            var clickingpower = 1;

            var cursorCost = 15;
            var cursors = 0;
            var Grandmacost = 100;
            var Grandmas = 0;

            function buyCursor () {
                if (score >= cursorCost) { 
                    score = score - cursorCost;
                    cursors = cursors + 1;
                    cursorCost = Math.round(cursorCost * 1.15);

                    document.getElementById("score").innerHTML = score;
                    document.getElementById("cursorcost").innerHTML = cursorCost;
                    document.getElementById("cursors").innerHTML = cursors;
                    updateScorepersecond();

                }
            }
            function buyGrandma () {
                if (score >= Grandmacost) { 
                    score = score - Grandmacost;
                    Grandmas = Grandmas + 1;
                    Grandmacost = Math.round(Grandmacost * 1.15);

                    document.getElementById("score").innerHTML = score;
                    document.getElementById("Grandmacost").innerHTML = Grandmacost;
                    document.getElementById("Grandmas").innerHTML = Grandmas;
                    updateScorepersecond();

                }
            }

            function addToScore (amount) {
                score = score + amount;
                document.getElementById("score").innerHTML = score;
            }

            function updateScorepersecond() {
                scorepersecond = cursors + Grandmas * 5;
                document.getElementById("scorepersecond").innerHTML = scorepersecond;
            }

            setInterval(function() {
                score = score + cursors;
                score = score + Grandmas * 5;
                document.getElementById("score").innerHTML = score;

                document.title = score + " Oreo - Oreo Clicker";
            }, 1000) ; // 1000ms = 1 second
        </script>
    </body>
</HTML>